########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=https://keycloak.apps.baloise.dev/auth
keycloak.realm=incubator
keycloak.resource=demo-client
#we do not write a web-app - so no login page and redirects are necessary
#keycloak.bearer-only=true
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
# You can use configuration facilities instead of KeycloakWebSecurityConfigurerAdapter
#keycloak.securityConstraints[0].securityCollections[0].name=insecure endpoint
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/unsecured
#keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/
#keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/logout
#keycloak.securityConstraints[0].securityCollections[0].patterns[3]=/favicon.ico
#keycloak.security-constraints[1].authRoles[0]=demo-user-role
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/user
#keycloak.security-constraints[2].authRoles[0]=demo-admin-role
#keycloak.security-constraints[2].securityCollections[0].patterns[0]=/admin
